-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file D:/ESP32-Exrenal-data/ESP32-CAM-S00X/ESP32-S3-SPK/IDF/ESP-IDF_v5.0.3/NS4168/sdkconfig
-- App "NS4168" version: 1
-- Adding linker script D:/ESP32-Exrenal-data/ESP32-CAM-S00X/ESP32-S3-SPK/IDF/ESP-IDF_v5.0.3/NS4168/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib ns4168 nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/app_trace F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/app_update F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/bootloader F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/bootloader_support F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/bt F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/cmock F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/console F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/cxx F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/driver F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/efuse F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp-tls F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_adc F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_app_format F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_coex F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_common F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_eth F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_event F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_gdbstub F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_hid F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_http_client F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_http_server F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_https_ota F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_https_server F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_hw_support F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_lcd F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_local_ctrl F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_mm F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_netif F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_netif_stack F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_partition F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_phy F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_pm F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_psram F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_ringbuf F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_rom F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_system F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_timer F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esp_wifi F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/espcoredump F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/esptool_py F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/fatfs F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/freertos F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/hal F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/heap F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/http_parser F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/idf_test F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/ieee802154 F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/json F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/log F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/lwip D:/ESP32-Exrenal-data/ESP32-CAM-S00X/ESP32-S3-SPK/IDF/ESP-IDF_v5.0.3/NS4168/main F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/mbedtls F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/mqtt F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/newlib D:/ESP32-Exrenal-data/ESP32-CAM-S00X/ESP32-S3-SPK/IDF/ESP-IDF_v5.0.3/NS4168/components/ns4168 F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/nvs_flash F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/openthread F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/partition_table F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/perfmon F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/protobuf-c F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/protocomm F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/pthread F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/sdmmc F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/soc F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/spi_flash F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/spiffs F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/tcp_transport F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/touch_element F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/ulp F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/unity F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/usb F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/vfs F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/wear_levelling F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/wifi_provisioning F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/wpa_supplicant F:/ESP-IDF/510/esp-idf_v5.1/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/ESP32-Exrenal-data/ESP32-CAM-S00X/ESP32-S3-SPK/IDF/ESP-IDF_v5.0.3/NS4168/build
