Server running, waiting for requests on stdin...
Loading config from d:\ESP32-Exrenal-data\ESP32-CAM-S00X\ESP32-S3-SPK\IDF\ESP-IDF_v5.0.3\NS4168\sdkconfig...
Saving config to d:\ESP32-Exrenal-data\ESP32-CAM-S00X\ESP32-S3-SPK\IDF\ESP-IDF_v5.0.3\NS4168\sdkconfig...
Saving config to d:\ESP32-Exrenal-data\ESP32-CAM-S00X\ESP32-S3-SPK\IDF\ESP-IDF_v5.0.3\NS4168\sdkconfig...
Loading config from d:\ESP32-Exrenal-data\ESP32-CAM-S00X\ESP32-S3-SPK\IDF\ESP-IDF_v5.0.3\NS4168\sdkconfig...
Loading config from d:\ESP32-Exrenal-data\ESP32-CAM-S00X\ESP32-S3-SPK\IDF\ESP-IDF_v5.0.3\NS4168\sdkconfig...
Saving config to d:\ESP32-Exrenal-data\ESP32-CAM-S00X\ESP32-S3-SPK\IDF\ESP-IDF_v5.0.3\NS4168\sdkconfig...
Saving config to d:\ESP32-Exrenal-data\ESP32-CAM-S00X\ESP32-S3-SPK\IDF\ESP-IDF_v5.0.3\NS4168\sdkconfig...
Loading config from d:\ESP32-Exrenal-data\ESP32-CAM-S00X\ESP32-S3-SPK\IDF\ESP-IDF_v5.0.3\NS4168\sdkconfig...
Saving config to d:\ESP32-Exrenal-data\ESP32-CAM-S00X\ESP32-S3-SPK\IDF\ESP-IDF_v5.0.3\NS4168\sdkconfig...
Saving config to d:\ESP32-Exrenal-data\ESP32-CAM-S00X\ESP32-S3-SPK\IDF\ESP-IDF_v5.0.3\NS4168\sdkconfig...
Loading config from d:\ESP32-Exrenal-data\ESP32-CAM-S00X\ESP32-S3-SPK\IDF\ESP-IDF_v5.0.3\NS4168\sdkconfig...
